MODE=dev
APP_SECRET=APP_qJhVarJojhTtdVxbZgwrsv
JWT_SECRET=JWT_dVr6Y12shfGsV5VAAZpovs

SERVER_DOMAIN=http://localhost:3001
CLIENT_DOMAIN=http://localhost:3000

MONGO_DEV=mongodb://localhost:27017/auth-project-dev
MONGO_SESSION_DEV=mongodb://localhost:27017/connect_mongodb_session_dev
MONGO_PROD=mongodb://localhost:27017/auth-project-prod
MONGO_SESSION_PROD=mongodb://localhost:27017/connect_mongodb_session_prod

EMAIL_HOST=smtp.ethereal.email
EMAIL_NAME=Roslyn Thompson
EMAIL_ADDRESS=roslyn28@ethereal.email
EMAIL_PASSWORD=ZFPNAHQWPZkBsJZvxy
EMAIL_PORT=587
EMAIL_SECURITY=STARTTLS